<!DOCTYPE html>
<html>
    <head>
        <title>Контакты</title>
        <link rel="stylesheet" href="style.css"> 
        <meta charset="utf-8">
</head>
<body>
    <h1 class="contacts-title">Наши контакты</h1>
</body>
</style>
</head>
<main>
    <h2>Вы можете связаться с нами по этим ссылкам:</h2>
    <p>WhatsApp: +7 903 761-59-21</p>
    <p>Telegram: @CarSupport_bot</p>
    <li><button onclick="openMain()">Главная</button></li>
    <script>
        function openMain() {
          window.open("test_2.html", "_blank"); 
        }
      </script>

  </main>